---
 lib/Makefile |    2 +-
 src/Makefile |    4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

--- a/src/Makefile
+++ b/src/Makefile
@@ -23,8 +23,8 @@ bindir = ${prefix}/bin
 # LIBS = -lm
 ############################################################################
 # Linux users
-CC = gcc
-CFLAGS = -g -Wall -O2
+CC ?= gcc
+CFLAGS ?= -g -Wall -O2
 LIBS = -lm -ldb
 ############################################################################
 
--- a/lib/Makefile
+++ b/lib/Makefile
@@ -32,7 +32,7 @@ UTILITY = lexholder-en
 ############################################################################
 # Linux users
 CC = gcc
-CFLAGS = -g -Wall -O2
+CFLAGS ?= -g -Wall -O2
 LIBS = -ldb
 ############################################################################
 
